{
  "name": "First Nobel Step",
  "short_name": "First Nobel Step",
  "description": "Official membership portal of First Nobel Step (Pvt.) Ltd. Global career, study, and business opportunities for Pakistani professionals, students, and entrepreneurs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#01411C",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
